
@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-lists/styles/material.css";
@import "../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../node_modules/@syncfusion/ej2-react-calendars/styles/material.css";
@import 'bootstrap/dist/css/bootstrap.css';
@import 'bootstrap-daterangepicker/daterangepicker.css';

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;

  
}
.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #ffffff;
}

.card-wrapper{
  /* max-width: 30%;  */
  min-width: 15%;
  max-width: 15%;
  height: 1%; 
  box-shadow: 0px 3px 50px #ffffff;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  background-color: #a2c9c9;
  margin-bottom: 2%;
  border: 2px solid #ffffff;
  padding: 10px;
  border-radius: 25px;
}

/* .card-top{
  width: 100%;
  height: 2%;
} */


.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}
.filter-container{
  height: 30%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding : 20px 100px;

}

 @media screen and (max-width: 1000px) {
  
.card-wrapper{

  min-width: 25%;
  max-width: 25%;
  height: 1%; 
  box-shadow: 0px 3px 50px #ffffff;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  background-color: #a2c9c9;
  margin-bottom: 2%;
  border: 2px solid #ffffff;
  padding: 10px;
  border-radius: 25px;
} 
}  

@media screen and (max-width: 800px) {
  
  .card-wrapper{

    min-width: 35%;
    max-width: 35%;
    height: 1%; 
    box-shadow: 0px 3px 50px #ffffff;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    background-color: #a2c9c9;
    margin-bottom: 2%;
    border: 2px solid #ffffff;
    padding: 10px;
    border-radius: 25px;
  }
  }

  @media screen and (max-width: 500px) {
  
    .card-wrapper{
  
      min-width: 40%;
      max-width: 40%;
      height: 1%; 
      box-shadow: 0px 3px 50px #ffffff;
      display: flex;
      flex-direction: column;
      margin-right: 10px;
      background-color: #a2c9c9;
      margin-bottom: 2%;
      border: 2px solid #ffffff;
      padding: 10px;
      border-radius: 25px;
    }
    }